{
  "name": "lana-simp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
   "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "path": "^0.12.7",
    "neko-love": "^2.0.2"
  }
}
